pcm.test.time1 {
	description "8kHz mono large periods"
	format S16_LE
	alt_formats [ S32_LE ]
	rate 8000
	channels 1
	period_size 8000
	buffer_size 32000
}
pcm.test.time2 {
	description "8kHz stereo large periods"
	format S16_LE
	alt_formats [ S32_LE ]
	rate 8000
	channels 2
	period_size 8000
	buffer_size 32000
}
pcm.test.time3 {
	description "44.1kHz stereo large periods"
	format S16_LE
	alt_formats [ S32_LE ]
	rate 44100
	channels 2
	period_size 22500
	buffer_size 192000
}
pcm.test.time4 {
	description "48kHz stereo small periods"
	format S16_LE
	alt_formats [ S32_LE ]
	rate 48000
	channels 2
	period_size 512
	buffer_size 4096
}
pcm.test.time5 {
	description "48kHz stereo large periods"
	format S16_LE
	alt_formats [ S32_LE ]
	rate 48000
	channels 2
	period_size 24000
	buffer_size 192000
}
pcm.test.time6 {
	description "48kHz 6 channel large periods"
	format S16_LE
	alt_formats [ S32_LE ]
	rate 48000
	channels 2
	period_size 48000
	buffer_size 576000
}
pcm.test.time7 {
	description "96kHz stereo large periods"
	format S16_LE
	alt_formats [ S32_LE ]
	rate 96000
	channels 2
	period_size 48000
	buffer_size 192000
}
